# ChatModule

./: README.md  pom.xml
src/main/java/chatapp/configuration/: MyAppConfig.java  MyDataStoreConfig.java  MySecurityConfig.java  MySocketBrokerConfig.java  MySocketSecurityConfig.java  MyWebAppInitializer.java
src/main/java/chatapp/controllers/: CsrfTokenController.java  SocketController.java
src/main/java/chatapp/models/: Role.java  User.java
src/main/java/chatapp/repositories/: UserRepository.java
src/main/java/chatapp/security/: CustomAccessDeniedHandler.java  CustomDaoAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityWebApplicationInitializer.java
src/main/java/chatapp/transfer/socket/: Message.java  OutputMessage.java
src/main/java/chatapp/transfer/user/: CustomUserDetails.java
src/main/java/chatappsecure/: Constants.java
src/main/java/chatappsecure/configuration/: MyAppConfig.java  MyDataStoreConfig.java  MySecurityConfig.java  MySocketBrokerConfig.java  MySocketSecurityConfig.java  MyWebAppInitializer.java
src/main/java/chatappsecure/controllers/: CsrfTokenController.java  SocketController.java
src/main/java/chatappsecure/models/: Role.java  User.java
src/main/java/chatappsecure/repositories/: UserRepository.java
src/main/java/chatappsecure/security/: CustomAccessDeniedHandler.java  CustomDaoAuthenticationProvider.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  SecurityWebApplicationInitializer.java
src/main/java/chatappsecure/transfer/socket/: Message.java  OutputMessage.java
src/main/java/chatappsecure/transfer/user/: CustomUserDetails.java
src/main/java/chatappsockets/configuration/: WebSocketMessageBrokerConfig.java
src/main/java/chatappsockets/configuration/models/: Greeting.java  Message.java
src/main/java/chatappsockets/controllers/: RestAPIController.java  WebSocketController.java
src/main/resources/: db.sql  dbqueries.sql
src/main/resources/static/: rest.js  ws.js
src/main/webapp/WEB-INF/jsp/: denied.jsp  index.jsp  login.jsp  socket.jsp  success.jsp
src/main/webapp/resources/scripts/controllers/: indexController.js  socketController.js  successController.js
src/main/webapp/resources/scripts/routes/: router.js
src/main/webapp/resources/scripts/services/: SocketService.js
src/main/webapp/resources/styles/: app.css  denied.css  index.css  login.css  socket.css  success.css
